# Generated by Django 2.1.2 on 2018-11-18 00:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='setup',
            name='key',
            field=models.IntegerField(default=0),
        ),
    ]
